spring.application.name=trackbug
server.port=8082
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:mysql://localhost:3306/trackbug
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect